# maven-cucumber-bdd

./: Jenkinsfile  README.md  pom.xml
admin/: AdminDashboardPageUI.java  AdminPageUI.java
enviromentConfig/: staging.properties
nopCommerce/: PageGeneratorManager.java  UserCustomerInforPageObject.java  UserLoginPageObject.java
pageObjects/facebook/: LoginPageObject.java  PageGeneratorManager.java
pageObjects/jQuery/: HomePageObject.java  PageGeneratorManager.java
pageObjects/jQuery/uploadFile/: HomePageObject.java  PageGeneratorManager.java
pageObjects/user/nopCommerce/: UserAddressPageObject.java  UserHomePageObject.java  UserRegisterPageObject.java  UserRewardPointPageObject.java
pageUIs/JQuery/dataTable/: HomePageUI.java
pageUIs/JQuery/uploadFile/: HomePageUI.java
pageUIs/souceLab/: LoginPageUI.java
src/main/java/commons/: BasePage.java  CommonPageObject.java  GlobalConstants.java
src/main/java/pageObjects/admin/nopCommerce/: AdminDashboardPageObject.java  AdminPageObject.java
src/main/java/pageObjects/user/nopCommerce/: PageGeneratorManager.java  UserCustomerInforPageObject.java  UserHomePageObject.java  UserLoginPageObject.java  UserMyProductReviewPageObject.java  UserRegisterPageObject.java
src/main/java/pageUIs/JQuery/uploadFile/: BasePageJQueryUI.java
src/main/java/pageUIs/facebook/: BasePageJQueryUI.java  LoginPageUI.java
src/main/java/pageUIs/nopCommerce.user/: BasePageUI.java  HomePageUI.java  LoginPageUI.java  RegisterPageUI.java
src/main/java/pageUIs/nopCommerce/admin/facebook/: BasePageJQueryUI.java  LoginPageUI.java
src/main/java/pageUIs/souceLab/: ProductPageUI.java
src/main/java/pageUls.nopCommerce.user/: BasePageUI.java  LoginPageUI.java
src/main/java/utilities/: DataHelper.java
src/test/java/bankGuru/features/: registerAndLogin.feature
src/test/java/bankGuru/stepDefinitions/: CommonPageStep.java  HomePageSteps.java  LoginPageSteps.java  RegisterPageSteps.java
src/test/java/cucumberOptions/: BankGuruTestRunner.java  FacebookTestRunner.java  Hooks.java  NopCommerceTestRunner.java
src/test/java/facebook/features/: dataTable.feature  parameter.feature
src/test/java/facebook/stepDefinitions/: facebookSteps.java
src/test/java/nopCommerce/features/: registerAndLogin.feature
src/test/java/nopCommerce/stepDefinitions/: CommonPageStep.java  Context.java  DataContext.java  HomePageSteps.java  LoginPageSteps.java  RegisterPageSteps.java  TextContext.java
user/: BasePageUI.java  HomePageUI.java  RegisterPageUI.java
utilities/: DataHelper.java  Enviroment.java  PropertiesConfig.java  config.properties
